{
  "manifest_version": 3,
  "name": "Forsenad Chrome Extension",
  "version": "1.0.4",
  "description": "Adds delay statistics from forsenad.nu to SJ.se train journey details.",
  "permissions": [],
  "host_permissions": [
    "https://www.sj.se/*",
    "https://www.forsenad.nu/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.sj.se/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
